# lemon-mq

./: .gitignore  README.md  build.gradle
src/main/java/com/lemon/amq/consumer/: LocalV2.java  LocalV3.java  MessageConsumer.java  V1.java
src/main/java/com/lemon/amq/exception/: InitException.java
src/main/java/com/lemon/amq/listener/: MessageListener.java
src/main/java/com/lemon/amq/producer/: MessageProducer.java
src/main/java/com/lemon/amq/util/: MessageUtil.java
src/main/resources/: logback.xml
